# jira-issue-panel-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/Gadzhiev/jira/panel/: IssuePanelContextProvider.java  PanelDataBean.java  PanelDataService.java  PanelDataServiceImpl.java  PanelRestResource.java
src/main/java/com/Gadzhiev/jira/panel/ao/: PanelData.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: panel.css
src/main/resources/js/: panel.js
src/main/resources/templates/: panel-view.vm
